
//
// Load core variables and mixins
// --------------------------------------------------
@import "fonts.less";
@import "variables.less";
@import "mixins.less";



//
// Button Styles
// --------------------------------------------------




//
// Link Styles
// --------------------------------------------------

a{
  color: @gray-base;

  &:hover{
    color: @brand-primary
  }
}


//
// Header Styles
// --------------------------------------------------

#header{
  background-color: #fff;
  text-transform: uppercase;
  border-bottom: none;
}

.navbar-brand{
  background-color: @gray-base;
  padding: 0;

  img{
    width: @navbar-height;
    height: @navbar-height;
  }
}