@font-face {
    font-family: 'DinLight';
    src: url('../fonts/din_alternate_light-webfont.eot');
    src: url('../fonts/din_alternate_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din_alternate_light-webfont.woff') format('woff'),
         url('../fonts/din_alternate_light-webfont.ttf') format('truetype'),
         url('../fonts/din_alternate_light-webfont.svg#din_alternate_light-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DinRegular';
    src: url('../fonts/din_regularalternate-webfont.eot');
    src: url('../fonts/din_regularalternate-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din_regularalternate-webfont.woff') format('woff'),
         url('../fonts/din_regularalternate-webfont.ttf') format('truetype'),
         url('../fonts/din_regularalternate-webfont.svg#din_regularalternate-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DinBold';
    src: url('../fonts/din_alternate_bold-webfont.eot');
    src: url('../fonts/din_alternate_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din_alternate_bold-webfont.woff') format('woff'),
         url('../fonts/din_alternate_bold-webfont.ttf') format('truetype'),
         url('../fonts/din_alternate_bold-webfont.svg#din_alternate_bold-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}